# Dovecot セキュリティ強化設定

# 接続制限
mail_max_userip_connections = 20

# 認証制限
auth_failure_delay = 5s
# auth_max_failures = 3  # Docker Mailserverでは未サポート
# auth_attempt_limit = 5  # Docker Mailserverでは未サポート

# SSL/TLS強化
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS
ssl_prefer_server_ciphers = yes
ssl_dh = </etc/dovecot/dh.pem

# ログイン制限
disable_plaintext_auth = yes
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# プロセス制限
default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256M

# セキュリティヘッダー
imap_capability = +IDLE +QUOTA +NAMESPACE

# ブルートフォース対策（基本設定）
auth_failure_delay = 5s

# 接続タイムアウト設定
imap_idle_notify_interval = 2mins
pop3_no_flag_updates = yes

# メールボックス保護
mailbox_idle_check_interval = 30s
mail_full_filesystem_access = no